<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nga Vu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Monofett&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<style></style>

<body>
    <div class="typeme"><span class="text-secondary">ngavu@ngavu</span><span class="text-background">~ </span><span
                class="cursor">$ </span>me -h</div>
    <section class="output">
<pre>
    _{ ' }_         Welcome to my personal website!
   { `.!.` }        My name is Nga Vu, software engineer currently based in Tempe, AZ, US.
   ',_/Y\_,'        
     {_,_}
       |
     (\|  /)
      \| //
       |//
    \\ |/  //
^^^^^^^^^^^^^^^ 
</pre>
        <ul class="links">
            <li>
                <a class="linkedin" href="https://www.linkedin.com/in/nga-vu-269626226/" alt="linkedin" target="_blank">
                    LinkedIn
                </a>
            </li>
            <li>
                <a class="github" href="https://github.com/ngavu2004" alt="github" target="_blank">
                    GitHub
                </a>
            </li>
        </ul>
    </section>
    <section class="output">
        <div><span class="text-secondary">ngavu@ngavu </span><span class="text-background">~ </span><span
                class="cursor">$ </span>ls tech_stack</div>
        <table>
            <thead>
                <tr>
                    <th>Programming Languages</th>
                    <th>Frameworks & Libraries</th>
                    <th>Databases</th>
                    <th>Tools & Platforms</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Golang</td>
                    <td>Django</td>
                    <td>PostgreSQL</td>
                    <td>Docker</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>React</td>
                    <td>MySQL</td>
                    <td>Kubernetes</td>
                </tr>
                <tr>
                    <td>TypeScript</td>
                    <td>Node.js</td>
                    <td>SQLite</td>
                    <td>AWS</td>
                </tr>
                <tr>
                    <td>C/C++</td>
                    <td>Flask</td>
                    <td>MongoDB</td>
                    <td>Git</td>
                </tr>
                <tr>
                    <td></td>
                    <td>FastAPI</td>
                    <td></td>
                    <td>Linux</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>